<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <name>Distributed FIFO</name>
        <version>1.2</version>
        <instance>uart_fifo</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2020.3-Lite" build="71107">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>RST_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>ALMOST_FULL_NUM</name>
            <value>11</value>
        </param>
        <param>
            <name>WR_WATER_LEVEL_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>ADDR_WIDTH</name>
            <value>4</value>
        </param>
        <param>
            <name>ALMOST_EMPTY_NUM</name>
            <value>4</value>
        </param>
        <param>
            <name>RD_WATER_LEVEL_ENABLE</name>
            <value>false</value>
        </param>
        <param>
            <name>ASYNC_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>DATA_WIDTH</name>
            <value>4</value>
        </param>
        <param>
            <name>OUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>SYNC_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>FIFO_TYPE</name>
            <value>ASYNC_FIFO</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>wr_data</name>
            <text>wr_data</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wr_en</name>
            <text>wr_en</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wr_clk</name>
            <text>wr_clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>full</name>
            <text>full</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>wr_rst</name>
            <text>wr_rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>almost_full</name>
            <text>almost_full</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>rd_en</name>
            <text>rd_en</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_clk</name>
            <text>rd_clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>empty</name>
            <text>empty</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>rd_rst</name>
            <text>rd_rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>almost_empty</name>
            <text>almost_empty</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
</ip_inst>
